<div class="monitor-index-page">
  <div id="monitor-state">
    <h2 class="text-muted">Not Monitoring</h2>
  </div>

  <table class="table">
    <thead>
      <tr>
        <th>Address</th>
        <th>Port</th>
        <th>Name</th>
        <th>Type</th>
        <th>State</th>
        <th>Updated</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for monitor_event <- @monitor_events do %>
        <tr id="<%= css_identity(monitor_event) %>">
          <td><%= monitor_event.addr %></td>
          <td><%= monitor_event.port %></td>
          <td><%= monitor_event.name %></td>
          <td><%= monitor_event.type %></td>
          <td class="event-state">------</td>
          <td class="state-updated-at">------</td>

          <td class="text-right">
            <%= link "Edit", to: monitor_event_path(@conn, :edit, monitor_event), class: "btn btn-default btn-xs" %>
            <%= link "Delete", to: monitor_event_path(@conn, :delete, monitor_event), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-default btn-xs" %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <%= link "New monitor event", to: monitor_event_path(@conn, :new) %>

  <audio id="alert-audio" src="/media/alert.mp3" type="audio/mp3"></audio>
  <div id="example"></div>
</div>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
