<h2>Monitor</h2>

<table class="table">
  <thead>
    <tr>
      <th>Addr</th>
      <th>Port</th>
      <th>Name</th>
      <th>Type</th>
      <th>State</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for monitor_event <- @monitor_events do %>
    <tr class="<%= monitor_event_identity_class(monitor_event) %>">
      <td><%= monitor_event.addr %></td>
      <td><%= monitor_event.port %></td>
      <td><%= monitor_event.name %></td>
      <td><%= monitor_event.type %></td>
      <td>Initial </td>

      <td class="text-right">
        <%= link "Show", to: monitor_event_path(@conn, :show, monitor_event), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: monitor_event_path(@conn, :edit, monitor_event), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: monitor_event_path(@conn, :delete, monitor_event), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New monitor event", to: monitor_event_path(@conn, :new) %>
